{
	"recommendations": [
		"davidkol.fastcompare",
		"editorconfig.editorconfig",
		"github.vscode-github-actions",
		"jock.svg",
		"lacroixdavid1.vscode-format-context-menu",
		"medo64.render-crlf",
		"mhutchie.git-graph",
		"ms-vscode.cpptools",
		"ms-vscode.hexeditor",
		"ms-vscode.makefile-tools",
		"tomoki1207.pdf",
		"twxs.cmake",
	]
}
